PyroBit FX Studio is an open source 2D particle generator framework I made for web, supports all major browsers (Microsoft Edge, Opera, Firefox, Safari, Chrome), is written in pure JavaScript with canvas and it can run locally or on the web. PyroBit FX Studio is very flexible, allowing framework-side Fx developers to program complex animations, dynamics and events directly in their fx files, thanks to the built-in PyroBit Fx-Scripting language. The SDK is very minimal to import and easy to use, granting at the same time full control over the effects. Source code includes small and well commented demo project.